<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Crossing" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="1" filename="textures/CourseplaySigns_diffuse.dds"/>
    <File fileId="5" filename="textures/CourseplaySigns_mask.dds"/>
    <File fileId="2" filename="textures/CourseplaySigns_normal.dds"/>
    <File fileId="3" filename="textures/CourseplaySigns_specular.dds"/>
  </Files>


  <Materials>
    <Material name="crossSign_mat" materialId="4" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cross.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="CrossingSign" clipDistance="175" nodeId="7">
      <Shape shapeId="1" name="crossSign" clipDistance="250" nodeId="8" materialIds="4" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
