<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="CourseplayWaypointSign" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="5" filename="colorShader.xml"/>
    <File fileId="4" filename="textures/CourseplaySigns_diffuse.dds"/>
    <File fileId="2" filename="textures/CourseplaySigns_normal.dds"/>
    <File fileId="3" filename="textures/CourseplaySigns_specular.dds"/>
  </Files>


  <Materials>
    <Material name="line_mat" materialId="4" diffuseColor="0 0 0 1">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Emissivemap fileId="4"/>
    </Material>
    <Material name="diamond_mat" materialId="5" diffuseColor="0 0 0 1" customShaderId="5">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Emissivemap fileId="4"/>
      <CustomParameter name="shapeColor" value="1 0.212 0 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="normal.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Waypoint" clipDistance="150" nodeId="9" materialIds="5" castsShadows="true" receiveShadows="true">
      <Shape shapeId="2" name="Line" clipDistance="100" nodeId="10" materialIds="4" castsShadows="true" receiveShadows="true"/>
    </Shape>
  </Scene>

</i3D>
