<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Stop" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.1.0"/>
  </Asset>

  <Files>
    <File fileId="8" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="6" filename="C:/Users/Mats-Andre Bru/OneDrive/Documents/My Games/FarmingSimulator Mods/WORK STUFF!!!/Signs/CourseplaySigns_diffuse.dds"/>
    <File fileId="7" filename="C:/Users/Mats-Andre Bru/OneDrive/Documents/My Games/FarmingSimulator Mods/WORK STUFF!!!/Signs/CourseplaySigns_normal.dds"/>
    <File fileId="5" filename="colorShader.xml"/>
    <File fileId="4" filename="textures/CourseplaySigns_diffuse.dds"/>
    <File fileId="9" filename="textures/CourseplaySigns_mask.dds"/>
    <File fileId="2" filename="textures/CourseplaySigns_normal.dds"/>
    <File fileId="3" filename="textures/CourseplaySigns_specular.dds"/>
  </Files>


  <Materials>
    <Material name="diamond_mat" materialId="5" diffuseColor="0 0 0 1" customShaderId="5">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Emissivemap fileId="4"/>
      <CustomParameter name="shapeColor" value="1 0.212 0 1"/>
    </Material>
    <Material name="stopSign_mat" materialId="19" customShaderId="8">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="3"/>
      <Custommap name="mMaskMap" fileId="9"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="stop.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="Waypoint" clipDistance="150" nodeId="9" materialIds="5" castsShadows="true" receiveShadows="true">
      <TransformGroup name="LineDummy" nodeId="10"/>
      <TransformGroup name="StopSign" nodeId="11">
        <Shape shapeId="2" name="stopSign" clipDistance="250" nodeId="36" materialIds="19" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
